# To disable access logs add "actix_web::middleware::logger=error"
# RUST_LOG=info,actix_web::middleware::logger=error
# RUST_LOG=info

# if this variable is not set, default is 'secret'
JWT_SECRET=secret

APP_DB_URL=postgres://user:password@localhost/conduit
DATABASE_URL=$APP_DB_URL
